sonar.projectKey=tms
sonar.working.directory=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API

8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.projectKey=tms:8DC2E728-4F66-4109-BFAD-83A0C76F47CD
8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.projectName=TMS.BAL
8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.projectBaseDir=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL
8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.sourceEncoding=utf-8
8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.sources=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\BaseModel\\AuditFields.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Assignment.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Attendance.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Course.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\CourseFeedback.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\CourseUsers.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Department.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\MOM.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Review.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\ReviewStatus.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Role.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\Topic.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\TraineeFeedback.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.BAL\\Models\\User.cs"

8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\0"
8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\0\\Issues.json"

8DC2E728-4F66-4109-BFAD-83A0C76F47CD.sonar.working.directory=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\.sonar\\mod0
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.projectKey=tms:FFF46EFD-10AB-4F90-881B-B6CED06147EF
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.projectName=TMS.API
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.projectBaseDir=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.sourceEncoding=utf-8
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.sources=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\AppDbContext.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\AuthController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\CourseController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\DepartmentController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\FeedBackController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\ReviewController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\RoleController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Controllers\\UserController.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Migrations\\20220623045717_initial.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Migrations\\20220623045717_initial.Designer.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Program.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\ICourseRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\IDepartmentRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\IFeedbackRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\IReviewRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\IRoleRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Interface\\IUserRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\CourseRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\DepartmentRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\FeedbackRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\ReviewRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\RoleRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\Statistics.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\Persistent\\UserRepository.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Repositories\\UnitOfWork.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\AuthServices\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\AuthServices\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Assignment\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Assignment\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Course\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Course\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Topic\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\CourseServices\\Topic\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\DepartmentServices\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\DepartmentServices\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\FeedBackServices\\CourseFeedback\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\FeedBackServices\\CourseFeedback\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\FeedBackServices\\TraineeFeedback\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\FeedBackServices\\TraineeFeedback\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\ReviewServices\\Mom\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\ReviewServices\\Mom\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\ReviewServices\\Review\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\ReviewServices\\Review\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\RoleServices\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\UnitOfService.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\UserServices\\DashboardService\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\UserServices\\DashboardService\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\UserServices\\UserService\\privateMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Services\\UserServices\\UserService\\publicMethods.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\UtilityFunctions\\ControllerHelper.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\UtilityFunctions\\File.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\UtilityFunctions\\FileService.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\UtilityFunctions\\HashPassword.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\UtilityFunctions\\TMSLogger.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Validations\\EntityExists.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Validations\\PrivateFunctions.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Validations\\ValidateEntity.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Validations\\Variables.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\ViewModels\\AddUsersToCourse.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\ViewModels\\LoginModel.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\obj\\Debug\\net6.0\\TMS.API.GlobalUsings.g.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\obj\\Debug\\net6.0\\TMS.API.AssemblyInfo.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\obj\\Debug\\net6.0\\TMS.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\appsettings.Development.json",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\appsettings.json",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Sample Data\\Postman request collections\\FinalTMS.postman_collection.json",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Sample Data\\Postman request collections\\FinalTMS_v2.postman_collection.json",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.gitignore",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\AppDbContext.dgml",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\logs\\webapi-20220620.log",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\logs\\webapi-20220623.log",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Sample Data\\Database backup\\tms.bak",\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\Properties\\launchSettings.json"

FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\1"
FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\1\\Issues.json"

FFF46EFD-10AB-4F90-881B-B6CED06147EF.sonar.working.directory=C:\\Users\\arul.ilaya\\Documents\\Training Management System\\API\\TMS-API\\TMS.API\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8DC2E728-4F66-4109-BFAD-83A0C76F47CD,FFF46EFD-10AB-4F90-881B-B6CED06147EF

